# spring-feign-play

./: actuator.prometheus  pom.xml
src/main/java/org/qwertech/springfeign/: Application.java  ClientIpPropagateFeignRequestInterceptor.java  ConfigurableRibbonLoadBalancedRetryFactory.java  ConfigurableRibbonLoadBalancedRetryPolicy.java  OtherServiceApi.java  OtherServiceFeign.java  RequestUtils.java
src/main/resources/: application.yaml
src/test/java/org/qwertech/springfeign/: ApplicationTests.java  WiremockInitializer.java
