# HELP tomcat_sessions_created_sessions_total
# TYPE tomcat_sessions_created_sessions_total counter
tomcat_sessions_created_sessions_total 0.0
# HELP jvm_buffer_memory_used_bytes An estimate of the memory that the Java virtual machine is using for this buffer pool
# TYPE jvm_buffer_memory_used_bytes gauge
jvm_buffer_memory_used_bytes{id="direct",} 237568.0
jvm_buffer_memory_used_bytes{id="mapped",} 0.0
# HELP logback_events_total Number of error level events that made it to the logs
# TYPE logback_events_total counter
logback_events_total{level="warn",} 2.0
logback_events_total{level="debug",} 0.0
logback_events_total{level="error",} 1004.0
logback_events_total{level="trace",} 0.0
logback_events_total{level="info",} 45.0
# HELP hystrix_latency_execution_seconds_max
# TYPE hystrix_latency_execution_seconds_max gauge
hystrix_latency_execution_seconds_max{group="other-service",key="OtherServiceFeign#testPost()",} 0.595
hystrix_latency_execution_seconds_max{group="other-service",key="OtherServiceFeign#testDelete()",} 0.01
hystrix_latency_execution_seconds_max{group="other-service",key="OtherServiceFeign#testPut()",} 0.013
hystrix_latency_execution_seconds_max{group="other-service",key="OtherServiceFeign#testGet()",} 0.012
# HELP hystrix_latency_execution_seconds
# TYPE hystrix_latency_execution_seconds summary
hystrix_latency_execution_seconds_count{group="other-service",key="OtherServiceFeign#testPost()",} 21.0
hystrix_latency_execution_seconds_sum{group="other-service",key="OtherServiceFeign#testPost()",} 0.871
hystrix_latency_execution_seconds_count{group="other-service",key="OtherServiceFeign#testDelete()",} 1.0
hystrix_latency_execution_seconds_sum{group="other-service",key="OtherServiceFeign#testDelete()",} 0.01
hystrix_latency_execution_seconds_count{group="other-service",key="OtherServiceFeign#testPut()",} 1.0
hystrix_latency_execution_seconds_sum{group="other-service",key="OtherServiceFeign#testPut()",} 0.013
hystrix_latency_execution_seconds_count{group="other-service",key="OtherServiceFeign#testGet()",} 3.0
hystrix_latency_execution_seconds_sum{group="other-service",key="OtherServiceFeign#testGet()",} 0.029
# HELP hystrix_concurrent_execution_current
# TYPE hystrix_concurrent_execution_current gauge
hystrix_concurrent_execution_current{group="other-service",key="OtherServiceFeign#testPost()",} 0.0
hystrix_concurrent_execution_current{group="other-service",key="OtherServiceFeign#testDelete()",} 0.0
hystrix_concurrent_execution_current{group="other-service",key="OtherServiceFeign#testPut()",} 0.0
hystrix_concurrent_execution_current{group="other-service",key="OtherServiceFeign#testGet()",} 0.0
# HELP hystrix_threadpool_threads_max_pool_current_size The maximum allowed number of threads.
# TYPE hystrix_threadpool_threads_max_pool_current_size gauge
hystrix_threadpool_threads_max_pool_current_size{key="other-service",} 10.0
# HELP jvm_gc_memory_promoted_bytes_total Count of positive increases in the size of the old generation memory pool before GC to after GC
# TYPE jvm_gc_memory_promoted_bytes_total counter
jvm_gc_memory_promoted_bytes_total 2.797816E7
# HELP jvm_threads_states_threads The current number of threads having NEW state
# TYPE jvm_threads_states_threads gauge
jvm_threads_states_threads{state="runnable",} 10.0
jvm_threads_states_threads{state="blocked",} 2.0
jvm_threads_states_threads{state="waiting",} 21.0
jvm_threads_states_threads{state="timed-waiting",} 38.0
jvm_threads_states_threads{state="new",} 0.0
jvm_threads_states_threads{state="terminated",} 0.0
# HELP jvm_classes_unloaded_classes_total The total number of classes unloaded since the Java virtual machine has started execution
# TYPE jvm_classes_unloaded_classes_total counter
jvm_classes_unloaded_classes_total 0.0
# HELP jvm_gc_max_data_size_bytes Max size of old generation memory pool
# TYPE jvm_gc_max_data_size_bytes gauge
jvm_gc_max_data_size_bytes 2.84950528E9
# HELP process_cpu_usage The "recent cpu usage" for the Java Virtual Machine process
# TYPE process_cpu_usage gauge
process_cpu_usage 0.0016764073664418907
# HELP jvm_gc_memory_allocated_bytes_total Incremented for an increase in the size of the young generation memory pool after one GC to before the next
# TYPE jvm_gc_memory_allocated_bytes_total counter
jvm_gc_memory_allocated_bytes_total 2.750362776E9
# HELP jvm_buffer_total_capacity_bytes An estimate of the total capacity of the buffers in this pool
# TYPE jvm_buffer_total_capacity_bytes gauge
jvm_buffer_total_capacity_bytes{id="direct",} 237568.0
jvm_buffer_total_capacity_bytes{id="mapped",} 0.0
# HELP process_uptime_seconds The uptime of the Java virtual machine
# TYPE process_uptime_seconds gauge
process_uptime_seconds 62.075
# HELP hystrix_execution_total Execution results. See https://github.com/Netflix/Hystrix/wiki/Metrics-and-Monitoring#command-execution-event-types-comnetflixhystrixhystrixeventtype for type definitions
# TYPE hystrix_execution_total counter
hystrix_execution_total{event="response_from_cache",group="other-service",key="OtherServiceFeign#testPost()",terminal="true",} 0.0
hystrix_execution_total{event="timeout",group="other-service",key="OtherServiceFeign#testDelete()",terminal="false",} 0.0
hystrix_execution_total{event="fallback_success",group="other-service",key="OtherServiceFeign#testPost()",terminal="true",} 0.0
hystrix_execution_total{event="response_from_cache",group="other-service",key="OtherServiceFeign#testGet()",terminal="true",} 0.0
hystrix_execution_total{event="semaphore_rejected",group="other-service",key="OtherServiceFeign#testGet()",terminal="false",} 0.0
hystrix_execution_total{event="failure",group="other-service",key="OtherServiceFeign#testDelete()",terminal="false",} 1.0
hystrix_execution_total{event="fallback_success",group="other-service",key="OtherServiceFeign#testGet()",terminal="true",} 0.0
hystrix_execution_total{event="short_circuited",group="other-service",key="OtherServiceFeign#testDelete()",terminal="false",} 0.0
hystrix_execution_total{event="command_max_active",group="other-service",key="OtherServiceFeign#testDelete()",terminal="false",} 0.0
hystrix_execution_total{event="fallback_failure",group="other-service",key="OtherServiceFeign#testPut()",terminal="true",} 0.0
hystrix_execution_total{event="fallback_missing",group="other-service",key="OtherServiceFeign#testDelete()",terminal="true",} 1.0
hystrix_execution_total{event="success",group="other-service",key="OtherServiceFeign#testDelete()",terminal="true",} 0.0
hystrix_execution_total{event="fallback_rejection",group="other-service",key="OtherServiceFeign#testDelete()",terminal="true",} 0.0
hystrix_execution_total{event="bad_request",group="other-service",key="OtherServiceFeign#testGet()",terminal="true",} 0.0
hystrix_execution_total{event="cancelled",group="other-service",key="OtherServiceFeign#testPut()",terminal="true",} 0.0
hystrix_execution_total{event="short_circuited",group="other-service",key="OtherServiceFeign#testPut()",terminal="false",} 0.0
hystrix_execution_total{event="bad_request",group="other-service",key="OtherServiceFeign#testDelete()",terminal="true",} 0.0
hystrix_execution_total{event="semaphore_rejected",group="other-service",key="OtherServiceFeign#testPut()",terminal="false",} 0.0
hystrix_execution_total{event="cancelled",group="other-service",key="OtherServiceFeign#testDelete()",terminal="true",} 0.0
hystrix_execution_total{event="cancelled",group="other-service",key="OtherServiceFeign#testPost()",terminal="true",} 0.0
hystrix_execution_total{event="fallback_missing",group="other-service",key="OtherServiceFeign#testPost()",terminal="true",} 1001.0
hystrix_execution_total{event="success",group="other-service",key="OtherServiceFeign#testPost()",terminal="true",} 0.0
hystrix_execution_total{event="fallback_rejection",group="other-service",key="OtherServiceFeign#testPost()",terminal="true",} 0.0
hystrix_execution_total{event="cancelled",group="other-service",key="OtherServiceFeign#testGet()",terminal="true",} 0.0
hystrix_execution_total{event="bad_request",group="other-service",key="OtherServiceFeign#testPut()",terminal="true",} 0.0
hystrix_execution_total{event="fallback_success",group="other-service",key="OtherServiceFeign#testPut()",terminal="true",} 0.0
hystrix_execution_total{event="timeout",group="other-service",key="OtherServiceFeign#testPost()",terminal="false",} 0.0
hystrix_execution_total{event="command_max_active",group="other-service",key="OtherServiceFeign#testPost()",terminal="false",} 0.0
hystrix_execution_total{event="response_from_cache",group="other-service",key="OtherServiceFeign#testDelete()",terminal="true",} 0.0
hystrix_execution_total{event="failure",group="other-service",key="OtherServiceFeign#testPut()",terminal="false",} 1.0
hystrix_execution_total{event="fallback_missing",group="other-service",key="OtherServiceFeign#testGet()",terminal="true",} 1.0
hystrix_execution_total{event="timeout",group="other-service",key="OtherServiceFeign#testGet()",terminal="false",} 0.0
hystrix_execution_total{event="thread_pool_rejected",group="other-service",key="OtherServiceFeign#testGet()",terminal="false",} 0.0
hystrix_execution_total{event="command_max_active",group="other-service",key="OtherServiceFeign#testPut()",terminal="false",} 0.0
hystrix_execution_total{event="fallback_success",group="other-service",key="OtherServiceFeign#testDelete()",terminal="true",} 0.0
hystrix_execution_total{event="success",group="other-service",key="OtherServiceFeign#testGet()",terminal="true",} 2.0
hystrix_execution_total{event="exception_thrown",group="other-service",key="OtherServiceFeign#testPut()",terminal="false",} 1.0
hystrix_execution_total{event="short_circuited",group="other-service",key="OtherServiceFeign#testGet()",terminal="false",} 0.0
hystrix_execution_total{event="fallback_rejection",group="other-service",key="OtherServiceFeign#testGet()",terminal="true",} 0.0
hystrix_execution_total{event="thread_pool_rejected",group="other-service",key="OtherServiceFeign#testPost()",terminal="false",} 0.0
hystrix_execution_total{event="command_max_active",group="other-service",key="OtherServiceFeign#testGet()",terminal="false",} 0.0
hystrix_execution_total{event="semaphore_rejected",group="other-service",key="OtherServiceFeign#testDelete()",terminal="false",} 0.0
hystrix_execution_total{event="fallback_emit",group="other-service",key="OtherServiceFeign#testPost()",terminal="false",} 0.0
hystrix_execution_total{event="emit",group="other-service",key="OtherServiceFeign#testPost()",terminal="false",} 0.0
hystrix_execution_total{event="collapsed",group="other-service",key="OtherServiceFeign#testPut()",terminal="false",} 0.0
hystrix_execution_total{event="emit",group="other-service",key="OtherServiceFeign#testGet()",terminal="false",} 0.0
hystrix_execution_total{event="fallback_failure",group="other-service",key="OtherServiceFeign#testGet()",terminal="true",} 0.0
hystrix_execution_total{event="emit",group="other-service",key="OtherServiceFeign#testDelete()",terminal="false",} 0.0
hystrix_execution_total{event="fallback_failure",group="other-service",key="OtherServiceFeign#testDelete()",terminal="true",} 0.0
hystrix_execution_total{event="fallback_missing",group="other-service",key="OtherServiceFeign#testPut()",terminal="true",} 1.0
hystrix_execution_total{event="exception_thrown",group="other-service",key="OtherServiceFeign#testGet()",terminal="false",} 1.0
hystrix_execution_total{event="exception_thrown",group="other-service",key="OtherServiceFeign#testPost()",terminal="false",} 1001.0
hystrix_execution_total{event="fallback_failure",group="other-service",key="OtherServiceFeign#testPost()",terminal="true",} 0.0
hystrix_execution_total{event="success",group="other-service",key="OtherServiceFeign#testPut()",terminal="true",} 0.0
hystrix_execution_total{event="fallback_rejection",group="other-service",key="OtherServiceFeign#testPut()",terminal="true",} 0.0
hystrix_execution_total{event="bad_request",group="other-service",key="OtherServiceFeign#testPost()",terminal="true",} 0.0
hystrix_execution_total{event="collapsed",group="other-service",key="OtherServiceFeign#testPost()",terminal="false",} 0.0
hystrix_execution_total{event="short_circuited",group="other-service",key="OtherServiceFeign#testPost()",terminal="false",} 980.0
hystrix_execution_total{event="fallback_emit",group="other-service",key="OtherServiceFeign#testPut()",terminal="false",} 0.0
hystrix_execution_total{event="thread_pool_rejected",group="other-service",key="OtherServiceFeign#testPut()",terminal="false",} 0.0
hystrix_execution_total{event="timeout",group="other-service",key="OtherServiceFeign#testPut()",terminal="false",} 0.0
hystrix_execution_total{event="response_from_cache",group="other-service",key="OtherServiceFeign#testPut()",terminal="true",} 0.0
hystrix_execution_total{event="fallback_emit",group="other-service",key="OtherServiceFeign#testGet()",terminal="false",} 0.0
hystrix_execution_total{event="collapsed",group="other-service",key="OtherServiceFeign#testDelete()",terminal="false",} 0.0
hystrix_execution_total{event="collapsed",group="other-service",key="OtherServiceFeign#testGet()",terminal="false",} 0.0
hystrix_execution_total{event="failure",group="other-service",key="OtherServiceFeign#testPost()",terminal="false",} 21.0
hystrix_execution_total{event="failure",group="other-service",key="OtherServiceFeign#testGet()",terminal="false",} 1.0
hystrix_execution_total{event="semaphore_rejected",group="other-service",key="OtherServiceFeign#testPost()",terminal="false",} 0.0
hystrix_execution_total{event="emit",group="other-service",key="OtherServiceFeign#testPut()",terminal="false",} 0.0
hystrix_execution_total{event="fallback_emit",group="other-service",key="OtherServiceFeign#testDelete()",terminal="false",} 0.0
hystrix_execution_total{event="thread_pool_rejected",group="other-service",key="OtherServiceFeign#testDelete()",terminal="false",} 0.0
hystrix_execution_total{event="exception_thrown",group="other-service",key="OtherServiceFeign#testDelete()",terminal="false",} 1.0
# HELP jvm_gc_live_data_size_bytes Size of old generation memory pool after a full GC
# TYPE jvm_gc_live_data_size_bytes gauge
jvm_gc_live_data_size_bytes 2.8228352E7
# HELP jvm_memory_used_bytes The amount of used memory
# TYPE jvm_memory_used_bytes gauge
jvm_memory_used_bytes{area="heap",id="PS Survivor Space",} 1.0764976E7
jvm_memory_used_bytes{area="heap",id="PS Old Gen",} 4.7261432E7
jvm_memory_used_bytes{area="heap",id="PS Eden Space",} 2.17085392E8
jvm_memory_used_bytes{area="nonheap",id="Metaspace",} 7.9287224E7
jvm_memory_used_bytes{area="nonheap",id="Code Cache",} 3.5784704E7
jvm_memory_used_bytes{area="nonheap",id="Compressed Class Space",} 1.0190376E7
# HELP jvm_memory_committed_bytes The amount of memory in bytes that is committed for the Java virtual machine to use
# TYPE jvm_memory_committed_bytes gauge
jvm_memory_committed_bytes{area="heap",id="PS Survivor Space",} 3.1981568E7
jvm_memory_committed_bytes{area="heap",id="PS Old Gen",} 2.27540992E8
jvm_memory_committed_bytes{area="heap",id="PS Eden Space",} 4.33586176E8
jvm_memory_committed_bytes{area="nonheap",id="Metaspace",} 8.4631552E7
jvm_memory_committed_bytes{area="nonheap",id="Code Cache",} 3.7879808E7
jvm_memory_committed_bytes{area="nonheap",id="Compressed Class Space",} 1.1272192E7
# HELP jvm_gc_pause_seconds Time spent in GC pause
# TYPE jvm_gc_pause_seconds summary
jvm_gc_pause_seconds_count{action="end of major GC",cause="Metadata GC Threshold",} 1.0
jvm_gc_pause_seconds_sum{action="end of major GC",cause="Metadata GC Threshold",} 0.175
jvm_gc_pause_seconds_count{action="end of minor GC",cause="Metadata GC Threshold",} 1.0
jvm_gc_pause_seconds_sum{action="end of minor GC",cause="Metadata GC Threshold",} 0.012
jvm_gc_pause_seconds_count{action="end of minor GC",cause="Allocation Failure",} 10.0
jvm_gc_pause_seconds_sum{action="end of minor GC",cause="Allocation Failure",} 0.164
# HELP jvm_gc_pause_seconds_max Time spent in GC pause
# TYPE jvm_gc_pause_seconds_max gauge
jvm_gc_pause_seconds_max{action="end of major GC",cause="Metadata GC Threshold",} 0.175
jvm_gc_pause_seconds_max{action="end of minor GC",cause="Metadata GC Threshold",} 0.012
jvm_gc_pause_seconds_max{action="end of minor GC",cause="Allocation Failure",} 0.023
# HELP hystrix_threadpool_threads_pool_current_size The current number of threads in the pool.
# TYPE hystrix_threadpool_threads_pool_current_size gauge
hystrix_threadpool_threads_pool_current_size{key="other-service",} 0.0
# HELP hystrix_circuit_breaker_open
# TYPE hystrix_circuit_breaker_open gauge
hystrix_circuit_breaker_open{group="other-service",key="OtherServiceFeign#testPost()",} 1.0
hystrix_circuit_breaker_open{group="other-service",key="OtherServiceFeign#testDelete()",} 0.0
hystrix_circuit_breaker_open{group="other-service",key="OtherServiceFeign#testPut()",} 0.0
hystrix_circuit_breaker_open{group="other-service",key="OtherServiceFeign#testGet()",} 0.0
# HELP system_cpu_usage The "recent cpu usage" for the whole system
# TYPE system_cpu_usage gauge
system_cpu_usage 0.10368160447926333
# HELP jvm_threads_live_threads The current number of live threads including both daemon and non-daemon threads
# TYPE jvm_threads_live_threads gauge
jvm_threads_live_threads 71.0
# HELP hystrix_threadpool_threads_largest_pool_current_size The largest number of threads that have ever simultaneously been in the pool.
# TYPE hystrix_threadpool_threads_largest_pool_current_size gauge
hystrix_threadpool_threads_largest_pool_current_size{key="other-service",} 0.0
# HELP hystrix_threadpool_threads_active_current_count The approximate number of threads that are actively executing tasks.
# TYPE hystrix_threadpool_threads_active_current_count gauge
hystrix_threadpool_threads_active_current_count{key="other-service",} 0.0
# HELP jvm_buffer_count_buffers An estimate of the number of buffers in the pool
# TYPE jvm_buffer_count_buffers gauge
jvm_buffer_count_buffers{id="direct",} 26.0
jvm_buffer_count_buffers{id="mapped",} 0.0
# HELP tomcat_sessions_active_max_sessions
# TYPE tomcat_sessions_active_max_sessions gauge
tomcat_sessions_active_max_sessions 0.0
# HELP tomcat_sessions_expired_sessions_total
# TYPE tomcat_sessions_expired_sessions_total counter
tomcat_sessions_expired_sessions_total 0.0
# HELP hystrix_threadpool_threads_cumulative_count_total Cumulative count of number of threads since the start of the application.
# TYPE hystrix_threadpool_threads_cumulative_count_total counter
hystrix_threadpool_threads_cumulative_count_total{key="other-service",type="rejected",} 0.0
hystrix_threadpool_threads_cumulative_count_total{key="other-service",type="executed",} 0.0
# HELP jvm_threads_peak_threads The peak live thread count since the Java virtual machine started or peak was reset
# TYPE jvm_threads_peak_threads gauge
jvm_threads_peak_threads 76.0
# HELP jvm_threads_daemon_threads The current number of live daemon threads
# TYPE jvm_threads_daemon_threads gauge
jvm_threads_daemon_threads 52.0
# HELP hystrix_threadpool_threads_core_pool_current_size The core number of threads.
# TYPE hystrix_threadpool_threads_core_pool_current_size gauge
hystrix_threadpool_threads_core_pool_current_size{key="other-service",} 10.0
# HELP hystrix_threadpool_tasks_cumulative_count_total The approximate total number of tasks since the start of the application.
# TYPE hystrix_threadpool_tasks_cumulative_count_total counter
hystrix_threadpool_tasks_cumulative_count_total{key="other-service",type="completed",} 0.0
hystrix_threadpool_tasks_cumulative_count_total{key="other-service",type="scheduled",} 0.0
# HELP jvm_memory_max_bytes The maximum amount of memory in bytes that can be used for memory management
# TYPE jvm_memory_max_bytes gauge
jvm_memory_max_bytes{area="heap",id="PS Survivor Space",} 3.1981568E7
jvm_memory_max_bytes{area="heap",id="PS Old Gen",} 2.84950528E9
jvm_memory_max_bytes{area="heap",id="PS Eden Space",} 1.361051648E9
jvm_memory_max_bytes{area="nonheap",id="Metaspace",} -1.0
jvm_memory_max_bytes{area="nonheap",id="Code Cache",} 2.5165824E8
jvm_memory_max_bytes{area="nonheap",id="Compressed Class Space",} 1.073741824E9
# HELP process_start_time_seconds Start time of the process since unix epoch.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.608797906872E9
# HELP system_cpu_count The number of processors available to the Java virtual machine
# TYPE system_cpu_count gauge
system_cpu_count 12.0
# HELP http_server_requests_seconds
# TYPE http_server_requests_seconds summary
http_server_requests_seconds_count{exception="HystrixRuntimeException",method="PUT",outcome="SERVER_ERROR",status="500",uri="/test",} 1.0
http_server_requests_seconds_sum{exception="HystrixRuntimeException",method="PUT",outcome="SERVER_ERROR",status="500",uri="/test",} 0.0236676
http_server_requests_seconds_count{exception="HystrixRuntimeException",method="POST",outcome="SERVER_ERROR",status="500",uri="/test",} 1001.0
http_server_requests_seconds_sum{exception="HystrixRuntimeException",method="POST",outcome="SERVER_ERROR",status="500",uri="/test",} 4.2961726
http_server_requests_seconds_count{exception="None",method="GET",outcome="SUCCESS",status="200",uri="/actuator/prometheus",} 1.0
http_server_requests_seconds_sum{exception="None",method="GET",outcome="SUCCESS",status="200",uri="/actuator/prometheus",} 0.5685781
http_server_requests_seconds_count{exception="HystrixRuntimeException",method="GET",outcome="SERVER_ERROR",status="500",uri="/test",} 1.0
http_server_requests_seconds_sum{exception="HystrixRuntimeException",method="GET",outcome="SERVER_ERROR",status="500",uri="/test",} 0.0248706
http_server_requests_seconds_count{exception="None",method="GET",outcome="SUCCESS",status="200",uri="/test",} 2.0
http_server_requests_seconds_sum{exception="None",method="GET",outcome="SUCCESS",status="200",uri="/test",} 0.0249532
http_server_requests_seconds_count{exception="HystrixRuntimeException",method="DELETE",outcome="SERVER_ERROR",status="500",uri="/test",} 1.0
http_server_requests_seconds_sum{exception="HystrixRuntimeException",method="DELETE",outcome="SERVER_ERROR",status="500",uri="/test",} 0.0223696
# HELP http_server_requests_seconds_max
# TYPE http_server_requests_seconds_max gauge
http_server_requests_seconds_max{exception="HystrixRuntimeException",method="PUT",outcome="SERVER_ERROR",status="500",uri="/test",} 0.0236676
http_server_requests_seconds_max{exception="HystrixRuntimeException",method="POST",outcome="SERVER_ERROR",status="500",uri="/test",} 0.888054
http_server_requests_seconds_max{exception="None",method="GET",outcome="SUCCESS",status="200",uri="/actuator/prometheus",} 0.5685781
http_server_requests_seconds_max{exception="HystrixRuntimeException",method="GET",outcome="SERVER_ERROR",status="500",uri="/test",} 0.0248706
http_server_requests_seconds_max{exception="None",method="GET",outcome="SUCCESS",status="200",uri="/test",} 0.0168696
http_server_requests_seconds_max{exception="HystrixRuntimeException",method="DELETE",outcome="SERVER_ERROR",status="500",uri="/test",} 0.0223696
# HELP jvm_classes_loaded_classes The number of classes that are currently loaded in the Java virtual machine
# TYPE jvm_classes_loaded_classes gauge
jvm_classes_loaded_classes 14870.0
# HELP tomcat_sessions_active_current_sessions
# TYPE tomcat_sessions_active_current_sessions gauge
tomcat_sessions_active_current_sessions 0.0
# HELP hystrix_execution_terminal_total Sum of all terminal executions. Use this to derive percentages from hystrix.execution
# TYPE hystrix_execution_terminal_total counter
hystrix_execution_terminal_total{group="other-service",key="OtherServiceFeign#testPost()",} 1001.0
hystrix_execution_terminal_total{group="other-service",key="OtherServiceFeign#testDelete()",} 1.0
hystrix_execution_terminal_total{group="other-service",key="OtherServiceFeign#testPut()",} 1.0
hystrix_execution_terminal_total{group="other-service",key="OtherServiceFeign#testGet()",} 3.0
# HELP hystrix_latency_total_seconds_max
# TYPE hystrix_latency_total_seconds_max gauge
hystrix_latency_total_seconds_max{group="other-service",key="OtherServiceFeign#testPost()",} 0.609
hystrix_latency_total_seconds_max{group="other-service",key="OtherServiceFeign#testDelete()",} 0.01
hystrix_latency_total_seconds_max{group="other-service",key="OtherServiceFeign#testPut()",} 0.013
hystrix_latency_total_seconds_max{group="other-service",key="OtherServiceFeign#testGet()",} 0.012
# HELP hystrix_latency_total_seconds
# TYPE hystrix_latency_total_seconds summary
hystrix_latency_total_seconds_count{group="other-service",key="OtherServiceFeign#testPost()",} 21.0
hystrix_latency_total_seconds_sum{group="other-service",key="OtherServiceFeign#testPost()",} 0.886
hystrix_latency_total_seconds_count{group="other-service",key="OtherServiceFeign#testDelete()",} 1.0
hystrix_latency_total_seconds_sum{group="other-service",key="OtherServiceFeign#testDelete()",} 0.01
hystrix_latency_total_seconds_count{group="other-service",key="OtherServiceFeign#testPut()",} 1.0
hystrix_latency_total_seconds_sum{group="other-service",key="OtherServiceFeign#testPut()",} 0.013
hystrix_latency_total_seconds_count{group="other-service",key="OtherServiceFeign#testGet()",} 3.0
hystrix_latency_total_seconds_sum{group="other-service",key="OtherServiceFeign#testGet()",} 0.029
# HELP hystrix_threadpool_queue_current_size Current size of BlockingQueue used by the thread-pool.
# TYPE hystrix_threadpool_queue_current_size gauge
hystrix_threadpool_queue_current_size{key="other-service",} 0.0
# HELP hystrix_threadpool_queue_rejection_threshold_size Artificial max size at which rejections will occur even if maxQueueSize has not been reached.
# TYPE hystrix_threadpool_queue_rejection_threshold_size gauge
hystrix_threadpool_queue_rejection_threshold_size{key="other-service",} 5.0
# HELP tomcat_sessions_rejected_sessions_total
# TYPE tomcat_sessions_rejected_sessions_total counter
tomcat_sessions_rejected_sessions_total 0.0
# HELP tomcat_sessions_alive_max_seconds
# TYPE tomcat_sessions_alive_max_seconds gauge
tomcat_sessions_alive_max_seconds 0.0
# HELP hystrix_threadpool_queue_max_size Max size of BlockingQueue used by the thread-pool.
# TYPE hystrix_threadpool_queue_max_size gauge
hystrix_threadpool_queue_max_size{key="other-service",} -1.0
# HELP hystrix_concurrent_execution_rolling_max
# TYPE hystrix_concurrent_execution_rolling_max gauge
hystrix_concurrent_execution_rolling_max{group="other-service",key="OtherServiceFeign#testPost()",} 0.0
hystrix_concurrent_execution_rolling_max{group="other-service",key="OtherServiceFeign#testDelete()",} 0.0
hystrix_concurrent_execution_rolling_max{group="other-service",key="OtherServiceFeign#testPut()",} 0.0
hystrix_concurrent_execution_rolling_max{group="other-service",key="OtherServiceFeign#testGet()",} 0.0